# SmartSgricultureMini

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/enlern/pen/sms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enlern/pen/sms/: MainActivity.java
app/src/main/java/com/enlern/pen/sms/activity/: AgricultureActivity.java  BaseActivity.java  ControlActivity.java  HistoryActivity.java  MonitorActivity.java  SettingActivity.java  WelcomeActivity.java
app/src/main/java/com/enlern/pen/sms/adapter/: AgricultureAdapter.java  MainHistoryAdapter.java  MainRecAdapter.java
app/src/main/java/com/enlern/pen/sms/application/: MyApplication.java
app/src/main/java/com/enlern/pen/sms/base/: ActivityManager.java
app/src/main/java/com/enlern/pen/sms/bean/: NodeSave.java
app/src/main/java/com/enlern/pen/sms/fragment/: BaseFragment.java  HeatingFragment.java  IrrigationFragment.java  ShadeFragment.java  SprayFragment.java  VentilationFragment.java
app/src/main/java/com/enlern/pen/sms/greendao/node_save/: NodeSaveUtils.java
app/src/main/java/com/enlern/pen/sms/hikvision/: AlarmTest.java  CommonMethod.java  OtherFunction.java  PTZTest.java  PlaySurfaceView.java  PreviewGetStreamThread.java  VoiceTalk.java
app/src/main/java/com/enlern/pen/sms/serial/: BroadcastMain.java  RecCallBack.java
app/src/main/java/com/enlern/pen/sms/storage/: SPUtils.java
app/src/main/res/drawable-hdpi/: select_computer.xml  select_game.xml  select_setting.xml  select_smart.xml
app/src/main/res/layout/: activity_main.xml  layout_agriculture.xml  layout_alert.xml  layout_control.xml  layout_function_select.xml  layout_history.xml  layout_history_item.xml  layout_node.xml  layout_serial_port_h.xml  layout_show_item.xml  layout_system.xml  layout_title.xml  layout_welcome.xml  spinner_bit.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/enlern/pen/sms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
