apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.enlern.pen.sms.mini"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            moduleName "serial_port"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jni.srcDirs = []
        }
    }


    buildToolsVersion '27.0.1'
}

greendao {
    schemaVersion 1
    daoPackage 'com.enlern.pen.sms.greendao'
    targetGenDir 'src/main/java'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.github.xiandon:NodeAnalysis:v3.1.3'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.android.support:support-annotations:27.0.1'
    compile 'com.github.chenupt.android:springindicator:1.0.2@aar'
    compile 'com.github.chenupt.android:multiplemodel:1.1.0@aar'
    compile 'com.google.guava:guava:18.0'
    compile 'com.github.chenupt.android:multiplemodel:2.0.1'
    implementation files('src/main/jniLibs/AudioEngineSDK.jar')
    implementation files('src/main/jniLibs/PlayerSDK.jar')
    implementation files('src/main/jniLibs/HCNetSDK.jar')
    implementation files('src/main/jniLibs/mysql-connector-java-5.0.8-bin.jar')
    compile 'com.github.zcweng:switch-button:0.0.3@aar'
    compile 'org.greenrobot:greendao:3.2.2'
}
