<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toggle="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme"
    android:orientation="vertical"
    tools:context="com.enlern.pen.sms.MainActivity">

    <include layout="@layout/layout_title" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <include layout="@layout/layout_serial_port_h" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:padding="@dimen/len_5"
                    android:text="控制方式"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_15" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/len_5"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal">

                    <com.suke.widget.SwitchButton
                        android:id="@+id/switch_button"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp" />
                </LinearLayout>


                <TextView
                    android:id="@+id/tv_main_setting_alert"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/select_frame"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/len_5"
                    android:text="设置警戒"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_15" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:padding="@dimen/len_5"
                    android:text="灯光"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_15" />

                <TextView
                    android:id="@+id/tv_main_light_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/len_5"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_15" />

                <TextView
                    android:id="@+id/tv_main_light_open"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/select_frame"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/len_5"
                    android:text="打开"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/text_size_15" />

                <TextView
                    android:id="@+id/tv_main_light_close"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/select_frame"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/len_5"
                    android:text="关闭"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/text_size_15" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:padding="@dimen/len_5"
                    android:text="警报"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_15" />

                <TextView
                    android:id="@+id/tv_main_sos_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/len_5"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_15" />

                <TextView
                    android:id="@+id/tv_main_sos_open"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/select_frame"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/len_5"
                    android:text="打开"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/text_size_15" />

                <TextView
                    android:id="@+id/tv_main_sos_close"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/select_frame"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/len_5"
                    android:text="关闭"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/text_size_15" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/len_5"
                    android:text="警报位置"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_15" />


                <TextView
                    android:id="@+id/tv_main_sos_local"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/len_5"
                    android:text="暂无报警"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_size_15" />


            </LinearLayout>


        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/len_10"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:padding="@dimen/len_5"
                android:text="编号"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/len_5"
                android:text="名称"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="@dimen/len_5"
                android:text="数据域"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:lines="1"
                android:padding="@dimen/len_5"
                android:text="状态值"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_show_clear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:padding="@dimen/len_5"
                android:text="协议 --> 清除"
                android:textColor="@color/white" />


        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_show"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>


</LinearLayout>
